@import url(../base/variables.css);

body {
    overflow-y: auto;
}
.container {
    display: grid;
    width: 100%;
    padding-inline: 2em;
    margin: 0 auto;
}

section {
    max-width: 100%;
}

#dad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

ul li {
    list-style: none;
}

.container-report1{
    gap: 4px;
}

article {
    background-color: var(--global-color-accent);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    border-radius: 9px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
}

h2{
    text-align: center;
    font-size: 2.1em;
    font-weight: bold;
    color: var(--global-color-primary);
}

p{
    color: var(--global-color-primary);
    text-align: center;
    font-size: 1.2em;
}

.report {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.report label {
    font-size: 1.6em;
    font-weight: 500;
}

.report textarea {
    width: 100%;
    height: 16em;
    padding: 1.6em;
    margin-bottom: 1em;
}

.report textarea::placeholder {
    font-size: 1.6em;
}

@media (max-width: 900px) {
    #dad {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 550px) {
    #dad {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}